<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background: #121212;
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    color: #ffffff;
    box-sizing: border-box;
  }
  .login-container img {
    display: block;
    margin: 0 auto 30px auto;
    width: 60%;
    height: auto;
  }
  .login-form input[type="email"],
  .login-form input[type="password"] {
    width: calc(100% - 40px);
    padding: 12px;
    margin: 10px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    color: #000; 
  }
  .login-form button {
    width: calc(100% - 40px);
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.1em;
    margin: 20px auto 10px auto;
    display: block;
  }
  .login-form button:hover {
    background-color: #45a049;
  }
  .login-form p a {
    color: #A9A9A9; 
    text-align: center;
    display: block; 
    margin-top: 10px; 
    text-decoration: underline; 
    font-size: 0.9em; 
  }
  .login-form p a:hover {
    color: #ffffff; 
    text-decoration: none; 
  }
</style>
</head>
<body>

<div class="login-container">
  <img src="smart_serv_logo.png" alt="SmartServ Logo"> <!-- Logo -->
  <form class="login-form" onsubmit="return validateForm()">
    <input type="email" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p><a href="#" class="forgot-password">Forgot your password?</a></p>
  </form>
</div>

<script>
function validateForm() {
  return true;
}
</script>

</body>
</html>
